.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    margin: 0 0.5rem;
}

@media (max-width: 1000px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

// .card form {
//     display: inline;
// }

.card ul {
    // width: fit-content;
    margin: 0;
}

// .card input.submit {
//     border: none;
//     background-color: transparent;
//     cursor: pointer;
// }

// .card input:active {
//     outline: none;
// }

.card {
    width: fit-content;
    position: relative;
    margin: 0 auto;
    padding: 1rem;
    background-color: $content-background-color;
    box-shadow: 0 0 0.1rem 0 $shadow-color;
}

.card-container .card {
    width: unset;
    margin: 0;
}


.card.new {
    padding: 0;
    min-height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card.title {
    box-sizing: border-box;
    width: auto;
    margin: 0 0.5rem 0.5rem 0.5rem;
    text-align: center;
    padding: 0.5rem;
}

.card-title {
    margin: 0 auto 1rem auto;
    width: fit-content;
    text-align: center;
    display: block;
    font-size: 1.2rem;
}

// .card-contents {
    // width: fit-content;
// }

.card-button-container {
    display: flex;
    position: absolute;
    right: 0.3rem;
    bottom: 0.3rem;
    visibility: hidden;
}

.card-button {
    visibility: hidden;
    border-radius: 0.2rem;
    border-style: none;
    padding: 0.25rem 0.25rem 0.125rem 0.25rem;
    outline: none;
    cursor: pointer;
    background-color:transparent;
    font-size: 1rem;
    // font-family: sans-serif;
    // display: inline-block;
}

.card-button:hover {
    background-color: $secondary-color;
}

.card:not(.title):hover {
    box-shadow: 0 0 0.2rem 0 $shadow-color-dark;
    // background-color: $primary-color;
    // color: $bold-;
    // border: solid thin $text-color;
}

.card:hover .card-button{
    visibility:visible;
}

.full-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    margin: 0 0.5rem;
    grid-template-areas: 
    "img info info info";
}
.full-card ul {
    list-style-type: none;
}
.full-card-img {
    grid-area: img;
}

.full-card-contents {
    grid-area: info;
}

